# ProgMob_23_24

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/betterpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterpath/: MainActivity.kt
app/src/main/java/com/example/betterpath/composables/: AnimatedText.kt  AppNavigation.kt  CompareScreen.kt  DifferenceMeter.kt  Footer.kt  GMaps.kt  Header.kt  HistoryScreen.kt  HomeScreen.kt  LocationReaderDebug.kt  LoginForm.kt  LoginScreen.kt  LogoScreen.kt  MenuBar.kt  PermissionsScreen.kt  ScreenWithSideMenu.kt
app/src/main/java/com/example/betterpath/data/: LocationData.kt  PathData.kt  PathDataDao.kt  PathHistory.kt  PathHistoryDao.kt
app/src/main/java/com/example/betterpath/database/: MyAppDatabase.kt
app/src/main/java/com/example/betterpath/firebase_signIn/: GoogleAuthUiClient.kt  GoogleLoginButton.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/betterpath/foreground/: ForegroundApp.kt  ForegroundLocation.kt
app/src/main/java/com/example/betterpath/repository/: HistoryRepository.kt  LocationRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/betterpath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/betterpath/viewModel/: HistoryViewModel.kt  LocationViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/example/betterpath/: ExampleUnitTest.kt  HistoryTest.kt
app/src/test/java/com/example/betterpath/viewModel/: HistoryViewModelTest.kt  LocationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
